spring.application.name=picpay

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

client.authorization-service.url = https://util.devi.tools/api/v2/authorize
client.notification-service.url = https://run.mocky.io/v3/8458aaa6-fe42-4b1f-950e-4e1a56afd3cd